<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

    <TextView
            android:text="Word Guessing Game"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="37dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="293dp" app:layout_constraintBottom_toTopOf="@+id/userGuess"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userGuess"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
            android:layout_marginEnd="101dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="60dp" app:layout_constraintBottom_toTopOf="@+id/guessBtn"/>
    <Button
            android:text="Help"
            android:onClick="helpPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/helpBtn3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="52dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>
    <Button
            android:text="Settings"
            android:onClick="settingsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/settingsBtn2"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="52dp"/>
    <Button
            android:text="Home"
            android:onClick="homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeBtn3"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn2" android:layout_marginEnd="32dp"
            android:layout_marginStart="33dp" app:layout_constraintStart_toEndOf="@+id/helpBtn3"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="52dp"
            app:layout_constraintHorizontal_bias="0.363"/>
    <Button
            android:text="Guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guessBtn"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/helpBtn3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/randomGreek"
            android:textSize="25sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/userGuess" android:layout_marginBottom="136dp"
            android:textColor="@color/black"/>
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nextBtn"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/settingsBtn2" android:layout_marginStart="46dp"
            app:layout_constraintStart_toEndOf="@+id/guessBtn" android:layout_marginEnd="83dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>