<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdActivity">

    <TextView
            android:text="Word Guessing Game"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Title3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
            android:layout_marginStart="36dp"
    />
    <TextView
            android:text="Settings"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/SettingsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/Title3"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Help"
            android:onClick="helpPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/helpBtn2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="55dp"/>
    <Button
            android:text="Home"
            android:onClick="homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeBtn2"
            android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="55dp"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/saveBtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="153dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userName"
            android:autoSizeMaxTextSize="15sp" android:layout_marginStart="53dp"
            app:layout_constraintStart_toEndOf="@+id/usernameText" android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/SettingsTitle"/>
    <TextView
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/usernameText"
            android:textSize="15sp" android:layout_marginTop="147dp"
            app:layout_constraintTop_toBottomOf="@+id/Title3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textColor="@color/black" android:textStyle="normal"/>
    <TextView
            android:text="Dark Mode:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/userName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:textSize="15sp" android:textColor="@color/black"/>
    <Switch
            android:layout_width="48dp"
            android:layout_height="48dp" android:id="@+id/switch2"
            android:layout_marginStart="56dp" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/userName"/>
</androidx.constraintlayout.widget.ConstraintLayout>