<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Word Guessing Game"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="343dp"
            android:layout_height="61dp" android:id="@+id/titlemain"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="55dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp" android:layout_marginEnd="17dp"/>
    <ImageView
            android:layout_width="377dp"
            android:layout_height="258dp" app:srcCompat="@drawable/alphabetletters" android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7dp" android:layout_marginEnd="7dp"
            android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/titlemain"/>
    <Button
            android:text="Settings"
            android:onClick="settingsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/settingsBtn3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="37dp" android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Help"
            android:onClick="helpPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/helpBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="37dp" android:layout_marginBottom="64dp"/>
    <Button
            android:text="Play"
            android:onClick="gamePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>