<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FourthActivity">

    <TextView
            android:text="Help Menu"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/helpTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="71dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView
            android:text="Word Guessing Game"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
            android:layout_marginStart="36dp"
    />
    <TextView
            android:text="This application is a word guessing game. This was made as a final project for a mobile app development course"
            android:textColor="@color/black"
            android:layout_width="329dp"
            android:layout_height="58dp" android:id="@+id/appdescription"
            android:layout_marginTop="53dp"
            app:layout_constraintTop_toBottomOf="@+id/helpTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="41dp"/>
    <TextView
            android:text="This application was developed by Kaleb Walker in 2022"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/appcreator"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:layout_marginTop="55dp" app:layout_constraintTop_toBottomOf="@+id/appdescription"/>
    <TextView
            android:text="This application was created in Android Development Studio using Kotlin"
            android:textColor="@color/black"
            android:layout_width="337dp"
            android:layout_height="70dp" android:id="@+id/textView10"
            android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/appcreator" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp"/>
    <Button
            android:text="Settings"
            android:onClick="settingsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/settingsBtn3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="55dp" android:layout_marginBottom="64dp"/>
    <Button
            android:text="Home"
            android:onClick="homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="55dp" android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>